drwxr-xr-x  21 moel-idr  candidates    714 Feb 23 20:11 .
drwxr-xr-x  14 moel-idr  candidates    476 Feb 23 02:18 ..
drwxr-xr-x   5 moel-idr  candidates    170 Jan 17 00:42 .vscode
-rwxrwxrwx   1 moel-idr  candidates   1180 Feb 21 17:49 infile
drwxr-xr-x  82 moel-idr  candidates   2788 Feb 23 20:11 libft
-rwxr-xr-x   1 moel-idr  candidates  22696 Feb 23 20:11 pipex
-rw-r--r--   1 moel-idr  candidates   3187 Feb 23 19:50 pipex.c
-rw-r--r--   1 moel-idr  candidates   1658 Feb 23 17:26 pipex.h
-rw-r--r--   1 moel-idr  candidates   2880 Feb 23 20:11 pipex.o
-rw-r--r--   1 moel-idr  candidates     24 Feb 23 16:30 txt
