total 152
drwxr-xr-x  19 moel-idr  candidates    646 Mar  4 16:13 .
drwxr-xr-x  16 moel-idr  candidates    544 Mar  4 12:54 ..
-rw-r--r--@  1 moel-idr  candidates   6148 Mar  4 12:32 .DS_Store
drwxr-xr-x   5 moel-idr  candidates    170 Jan 17 00:42 .vscode
drwxr-xr-x   9 moel-idr  candidates    306 Mar  4 13:07 Bonus
-rw-r--r--   1 moel-idr  candidates   1171 Feb 27 13:41 Makefile
-rw-r--r--   1 moel-idr  candidates   2422 Feb 27 17:42 handle_cmd.c
-rw-r--r--   1 moel-idr  candidates   2540 Mar  4 15:45 handle_cmd.o
-rwxrwxrwx   1 moel-idr  candidates   1180 Feb 24 23:15 infile
-rw-r--r--   1 moel-idr  candidates   2650 Feb 24 18:05 is_cmd_a_path.c
-rw-r--r--   1 moel-idr  candidates   2604 Mar  4 15:45 is_cmd_a_path.o
drwxr-xr-x  48 moel-idr  candidates   1632 Mar  4 13:08 libft
-rw-r--r--   1 moel-idr  candidates      0 Mar  4 16:13 outfile
-rwxr-xr-x   1 moel-idr  candidates  22864 Mar  4 16:13 pipex
-rw-r--r--   1 moel-idr  candidates   2649 Mar  4 15:31 pipex.c
-rw-r--r--   1 moel-idr  candidates   1680 Feb 27 13:28 pipex.h
-rw-r--r--   1 moel-idr  candidates   2940 Mar  4 15:45 pipex.o
-rw-r--r--   1 moel-idr  candidates   2999 Mar  4 16:13 redirection.c
-rw-r--r--   1 moel-idr  candidates   2936 Mar  4 16:13 redirection.o
